org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

## Mod
mod_id=pollen
mod_version=2.1.2-pre.3
mod_name=Pollen
mod_description=Pollen is a feature filled library built for ease of use and maximum compatibility between Forge and Fabric using Architectury with a wide range of utilities to make developing mods a whole lot easier.
archives_base_name=pollen
maven_group=gg.moonflower

## Dependencies
architectury_version=9.2.14
mixinextras_version=0.3.5
nightconfig_version=3.6.7
pinwheel_version=1.2.0.3
molangcompiler_version=3.1.1.19
jei_version=15.3.0.4
joml_version=1.10.5

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.2+1.20.1

# Forge
forge_major_version=47
forge_minor_version=2
forge_build_version=21